\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Generic function}
\PYG{n}{f} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{n}{x}

\PYG{c+c1}{\PYGZsh{} Derivative (computed manually for now)}
\PYG{n}{df} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.5}

\PYG{c+c1}{\PYGZsh{} Linearization at 0.5}
\PYG{n}{x}\PYG{o}{=}\PYG{l+m+mf}{0.5}
\PYG{n}{f\PYGZus{}linearized} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{h}\PYG{p}{:} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{df}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{h}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Comparing the approximation to the real derivative}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mf}{0.01}\PYG{p}{))}            \PYG{c+c1}{\PYGZsh{} [Out]: \PYGZhy{}0.5049}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{f\PYGZus{}linearized}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mf}{0.01}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} [Out]: \PYGZhy{}0.5050}
\end{Verbatim}
