\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{x} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{((}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Training with dropout}
\PYG{n}{model}\PYG{o}{.}\PYG{n}{train}\PYG{p}{()}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Inference with dropout}
\PYG{n}{model}\PYG{o}{.}\PYG{n}{eval}\PYG{p}{()}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Monte Carlo dropout for inference}
\PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{model}\PYG{o}{.}\PYG{n}{train}\PYG{p}{()}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[:,} \PYG{k+kc}{None}\PYG{p}{,} \PYG{p}{:]}\PYG{o}{.}\PYG{n}{repeat}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\end{Verbatim}
